version: '2'
 
services:
  gsf.provider.whatever:
    image: microsoft/aspnetcore-build:2.0.0
    ports:
      - "5000:5000"
    volumes:
      - ./:/src
    stdin_open: true
    tty: true
    command: /bin/bash -c "cd /src && dotnet clean && dotnet restore && dotnet build && dotnet run --project /src/GSF.CertificatePackages.Endpoint/GSF.CertificatePackages.Endpoint.csproj"